<!--
	Name: Divyansh kumar
	File: index.html
	Date: 02 October 2023
	This index.html file contains some images to make as a splash screen or page
	-->


<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta name = "Divyansh kumar" content="This is a simple spash screen website">
    <meta name="viewport" content="width=device-width">
    <title>Mozilla splash page</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <style>
      /* header and body setup */

      html {
        font-family: 'Open Sans', sans-serif;
        background: url(pattern.png);
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
        position: relative;
      }

      /* Header styling */

      header {
        height: 150px;
      }

      header img {
        width: 100px;
        position: absolute;
        right: 32.5px;
        top: 32.5px;
      }

      h1 {
        font-size: 50px;
        line-height: 140px;
        margin: 0 0 0 32.5px;
      }

      /* main section and video styling */

      main {
        background: #ccc;
      }

      article {
        padding: 20px;
      }

      h2 {
        margin-top: 0;
      }

      p {
        line-height: 2;
      }
      

      iframe {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 100%;
      }

      /* further info links */

      .further-info {
        clear: left;
        padding: 40px 0;
        background: #c13832;
        box-shadow: inset 0 3px 2px rgba(0,0,0,0.5),
                    inset 0 -3px 2px rgba(0,0,0,0.5);
      }

      .further-info a {
        width: 25%;
        display: block;
        float: left;
      }

      .further-info img {
        max-width: 100%;
      }

      .clearfix {
        clear: both;
      }

      /* Red panda image */

      .red-panda img {
        display: block;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Mozilla</h1>
      <img src="firefox-logo_120px.png" alt="Firefox Logo 120px">

    </header>

    <main>
      <article>
        <iframe src="https://www.youtube.com/embed/ojcNcvb1olg" title="Choose Independent - Choose Firefox"></iframe>

        <h2>Rocking the free web</h2>

        <p>Mozilla are a global community of technologists, thinkers, and builders, working together to keep the Internet alive and accessible, so people worldwide can be informed contributors and creators of the Web. We believe this act of human collaboration across an open platform is essential to individual growth and our collective future.</p>

        <p>Click on the images below to find more information about the cool stuff Mozilla does. <a href="https://www.flickr.com/photos/mathiasappel/21675551065/">Red panda picture</a> by Mathias Appel.</p>
      </article>

      <div class="further-info">
        <!-- insert images with srcsets and sizes -->
        <a href="https://www.mozilla.org/en-US/firefox/new/">
          <img src="firefox-logo_400px.png" alt="Big Firefox Logo" srcset="firefox-logo_400px.png 400w" sizes="(max-width: 400px) 100vw, 400px" />
        </a>
        <a href="https://www.mozilla.org/">
          <img src="mozilla-dinosaur_400px.png" alt="Big Dinosaur" srcset="mozilla-dinosaur_400px.png 400w" sizes="(max-width: 400px) 100vw, 400px" />
        </a>
        <a href="https://addons.mozilla.org/">
          <img src="firefox-addons_400px.jpg" alt="Big Firefox Addon" srcset="firefox-addons_400px.jpg 400w" sizes="(max-width: 400px) 100vw, 400px" />

        </a>
        <a href="https://developer.mozilla.org/en-US/">
          <img src="mdn.svg" alt="MDN logo">

        </a>
        <div class="clearfix"></div>
      </div>

      <div class="red-panda">
        <picture>
          <source media="(max-width: 600px)" srcset="red-panda-portrait-small.jpg">
          <img src="red-panda-landscape_1200px.jpg" alt="a red panda">
      </picture>
      </div>

    </main>
  </body>
</html>
